logging.level.org.springframework=debug

#LOCATION SERVICE KEY AND LINK
LocationIqToken=8a7eaf38e919f5
LocationIqEndpoint=https://us1.locationiq.com/v1/search.php

#HIBERNATE/JPA LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#DATABASE CONFIGURATION
spring.datasource.driverclassname = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/renter?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=renter
spring.datasource.password=renter

#MYSQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect